on:
  push:
    branches:
      - develop

name: CI/CD Pipeline
jobs:
  zip-lambda-user-password-code:
    name: Zip Lambda login code
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./lambda-login
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

      - name: Setup Node.js
        uses: actions/setup-node@v5.0.0
        with:
          node-version: "18"

      - name: Install required dependencies
        run: npm install

      - name: Zip source code and dependencies
        run: zip -r lambda_user_password.zip .

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: lambda-user-password-zip
          path: ./lambda-login/lambda_user_password.zip

  zip-lambda-authorizer-code:
    name: Zip Lambda authorizer code
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./lambda-authorizer
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

      - name: Setup Node.js
        uses: actions/setup-node@v5.0.0
        with:
          node-version: "18"

      - name: Install required dependency
        run: npm install

      - name: Zip source code and dependencies
        run: zip -r lambda_authorizer.zip .

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: lambda-authorizer-zip
          path: ./lambda-authorizer/lambda_authorizer.zip

  upload-lambda-codes-to-s3:
    name: Upload Lambda codes to AWS S3 bucket
    runs-on: ubuntu-latest
    needs: [zip-lambda-user-password-code, zip-lambda-authorizer-code]
    defaults:
      run:
        working-directory: ./lambdas

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5.0.0

      - name: Download lambda authentication
        uses: actions/download-artifact@v4
        with:
          name: lambda-user-password-zip
          path: ./lambdas

      - name: Download lambda authorizer
        uses: actions/download-artifact@v4
        with:
          name: lambda-authorizer-zip
          path: ./lambdas

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: us-east-1

      - name: Upload Lambda code to AWS S3
        run: |
          ls -la
          aws s3 cp lambda_user_password.zip s3://baiters-burger-infra/lambdas/
          aws s3 cp lambda_authorizer.zip s3://baiters-burger-infra/lambdas/
